# Solution2_20241119_Sample

./: README.md
SekibanPrj/: SekibanPrj.sln
SekibanPrj/SekibanPrj.ApiService/: Program.cs  SekibanPrj.ApiService.csproj
SekibanPrj/SekibanPrj.ApiService/Properties/: launchSettings.json
SekibanPrj/SekibanPrj.AppHost/: Program.cs  SekibanPrj.AppHost.csproj
SekibanPrj/SekibanPrj.AppHost/Properties/: launchSettings.json
SekibanPrj/SekibanPrj.Domain/: Class1.cs  SekibanPrj.Domain.csproj
SekibanPrj/SekibanPrj.Web/: Program.cs  SekibanPrj.Web.csproj  WeatherApiClient.cs
SekibanPrj/SekibanPrj.Web/Components/: App.razor  _Imports.razor
SekibanPrj/SekibanPrj.Web/Components/Layout/: NavMenu.razor
SekibanPrj/SekibanPrj.Web/Components/Pages/: Weather.razor
SekibanPrj/SekibanPrj.Web/Properties/: launchSettings.json
SekibanPrj/SekibanPrj.Web/wwwroot/: app.css
