<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SekibanPrj.Domain\SekibanPrj.Domain.csproj" />
    <ProjectReference Include="..\SekibanPrj.ServiceDefaults\SekibanPrj.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sekiban.Core" Version="0.22.1" />
  </ItemGroup>

</Project>
